<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Routes - SmartBus Admin</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="dashboard-layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <span>&#128653;</span> SmartBus Admin
      </div>
      <nav class="sidebar-nav">
        <div class="nav-section">
          <a href="dashboard.html"><span class="nav-icon">&#128202;</span> Dashboard</a>
          <a href="routes.html" class="active"><span class="nav-icon">&#128739;</span> Routes</a>
          <a href="buses.html"><span class="nav-icon">&#128652;</span> Fleet/Buses</a>
          <a href="users.html"><span class="nav-icon">&#128101;</span> Users</a>
          <a href="tickets.html"><span class="nav-icon">&#127915;</span> Tickets</a>
          <a href="reports.html"><span class="nav-icon">&#128200;</span> Reports</a>
        </div>
        <div class="nav-section">
          <label>Account</label>
          <a href="settings.html"><span class="nav-icon">&#9881;</span> Settings</a>
          <a href="../login.html"><span class="nav-icon">&#128682;</span> Logout</a>
        </div>
      </nav>
      <div class="sidebar-footer">
        &copy; 2026 SmartBus
      </div>
    </aside>

    <div class="dashboard-content">
      <header class="dashboard-topbar">
        <div class="topbar-left">
          <button class="sidebar-toggle-btn" onclick="toggleSidebar()">&#9776;</button>
          <h1 class="page-title">Routes</h1>
        </div>
        <div class="topbar-right">
          <div class="user-menu">
            <span class="user-avatar">A</span>
            <span>Admin</span>
          </div>
        </div>
      </header>

      <main class="dashboard-main">
        <div class="card">
          <div class="card-header">
            <h2>Manage Routes</h2>
            <button class="btn btn-primary" onclick="document.getElementById('addRouteModal').style.display='flex'">Add Route</button>
          </div>
          <div class="card-body">
            <div class="search-box">
              <input type="text" id="routeSearch" class="form-control" placeholder="Search routes...">
            </div>
            <div class="table-responsive">
              <table id="routesTable">
                <thead>
                  <tr>
                    <th>Route #</th>
                    <th>Name</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Distance</th>
                    <th>Fare</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-001</td>
                    <td>Downtown Express</td>
                    <td>Central Station</td>
                    <td>City Hall</td>
                    <td>12.5 km</td>
                    <td>$4.50</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-003</td>
                    <td>University Line</td>
                    <td>West Campus</td>
                    <td>East Campus</td>
                    <td>8.3 km</td>
                    <td>$2.75</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-007</td>
                    <td>Airport Shuttle</td>
                    <td>Central Station</td>
                    <td>International Airport</td>
                    <td>25.0 km</td>
                    <td>$8.00</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-009</td>
                    <td>Harbor Loop</td>
                    <td>Fisherman's Wharf</td>
                    <td>Marina District</td>
                    <td>10.1 km</td>
                    <td>$3.50</td>
                    <td><span class="badge badge-warning">Suspended</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-012</td>
                    <td>Midtown Circulator</td>
                    <td>Park Avenue</td>
                    <td>Commerce Square</td>
                    <td>6.8 km</td>
                    <td>$3.00</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-015</td>
                    <td>Suburban Connect</td>
                    <td>Oakwood Mall</td>
                    <td>Riverside Terminal</td>
                    <td>18.4 km</td>
                    <td>$5.25</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-021</td>
                    <td>Northside Rapid</td>
                    <td>North Terminal</td>
                    <td>Downtown Hub</td>
                    <td>14.2 km</td>
                    <td>$4.00</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-028</td>
                    <td>Industrial Park Express</td>
                    <td>South Station</td>
                    <td>Industrial Zone</td>
                    <td>20.7 km</td>
                    <td>$6.00</td>
                    <td><span class="badge badge-danger">Inactive</span></td>
                    <td>
                      <button class="btn btn-secondary btn-sm">Edit</button>
                      <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer">
            <div class="pagination">
              <a href="#">&laquo;</a>
              <a href="#" class="active">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">&raquo;</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <div class="modal-overlay" id="addRouteModal" style="display:none;">
    <div class="modal">
      <div class="modal-header">
        <h2>Add New Route</h2>
        <button class="modal-close" onclick="document.getElementById('addRouteModal').style.display='none'">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="routeNumber">Route Number</label>
            <input type="text" id="routeNumber" class="form-control" placeholder="e.g. R-030">
          </div>
          <div class="form-group">
            <label for="routeName">Route Name</label>
            <input type="text" id="routeName" class="form-control" placeholder="e.g. Eastside Express">
          </div>
          <div class="form-row grid-2">
            <div class="form-group">
              <label for="routeFrom">From</label>
              <input type="text" id="routeFrom" class="form-control" placeholder="Starting point">
            </div>
            <div class="form-group">
              <label for="routeTo">To</label>
              <input type="text" id="routeTo" class="form-control" placeholder="Destination">
            </div>
          </div>
          <div class="form-row grid-2">
            <div class="form-group">
              <label for="routeDistance">Distance (km)</label>
              <input type="number" id="routeDistance" class="form-control" placeholder="0.0" step="0.1">
            </div>
            <div class="form-group">
              <label for="routeFare">Fare ($)</label>
              <input type="number" id="routeFare" class="form-control" placeholder="0.00" step="0.25">
            </div>
          </div>
          <div class="form-group">
            <label for="routeStatus">Status</label>
            <select id="routeStatus" class="form-control">
              <option value="active">Active</option>
              <option value="suspended">Suspended</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="document.getElementById('addRouteModal').style.display='none'">Cancel</button>
        <button class="btn btn-primary">Save Route</button>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
